\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive summary of continuous variables}}{4}{}\protected@file@percent }
\newlabel{tab:Descriptive summary of continuous variables}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces cars Count and Percentage}}{4}{}\protected@file@percent }
\newlabel{tab:cars_count}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces depend Count and Percentage}}{4}{}\protected@file@percent }
\newlabel{tab:depend_count}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Coefficients for Logit Model}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Coefficients for Probit Model}}{5}{}\protected@file@percent }
\newlabel{tab:table2}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient of cars for Probit and Logit Model}}{5}{}\protected@file@percent }
\newlabel{tab:cars coeff}{{6}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AIC,BIC,log-likelihood and Hit-rate for the models}}{5}{}\protected@file@percent }
\newlabel{tab:model metrics}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive summary of variables of interest}}{6}{}\protected@file@percent }
\newlabel{tab:summary statistics}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Regression model on only positive values of WHRS }}{6}{}\protected@file@percent }
\newlabel{tab:Linear Regression}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tobit model summary}}{7}{}\protected@file@percent }
\newlabel{tab:Tobit}{{10}{7}{}{}{}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
